# DataSource
# MySQLのドライバー設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# データベースへの接続URL
spring.datasource.url=jdbc:mysql://localhost:3306/suppliesdb?allowPublicKeyRetrieval=true&useSSL=false


# データベース接続ユーザー名
spring.datasource.username=your_db_username

# データベース接続パスワード
spring.datasource.password=your_db_password

# SQLスクリプト初期化設定
spring.sql.init.mode=always

# Log表示設定（MapperやRepositoryのSQL確認用）
logging.level.com.example.supplies.repository=DEBUG